name: tetris-rl
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.13
  - numpy
  - matplotlib
  - jupyter
  - notebook
  - pytorch
  - pip
  - pip:
    - gymnasium
    - pygame
    - stable-baselines3
    - tensorboard
    - opencv-python
    - imageio
    - imageio-ffmpeg